<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fuzzy+Bubbles&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <title>LSR Kicks</title>
    <link rel="icon" href="images/LSR-favicon.ico">

</head>
<body class="intro">

    <!--path below-->
    <!--file:///media/fuse/crostini_5cd9d4b90ef3bcd7f2d630f25049bdb3f416736f_termina_penguin/LSR%20Kicks%20Website/index.html-->

    <nav class="navbar navbar-dark bg-dark fixed-top p-3 mb-5 ">
        <div class="container-fluid">
          <a class="navbar-brand company-name text-primary fw-bold" href="#">LSR Kicks</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">

              <a href="index.html" class="offcanvas-title text-center company-name display-4 ms-5 fst-italic text-primary" id="offcanvasDarkNavbarLabel">LSR Kicks</a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 h2 company-name ">
                <li class="nav-item">
                  <a class="nav-link active text-light my-2" aria-current="page" href="shoes.html">Inventory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light my-2" href="contact-us.html">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a href="location.html" class="nav-link text-light my-2">Location</a>
                </li>
                <li class="nav-item">
                    <a href="sell-to-us.html" class="nav-link text-light my-2">Sell to Us</a>
                </li>
                <li class="nav-item">
                  <a href="recent-shows.html" class="nav-link text-light my-2">Recent Shows</a>
                </li>


              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section id="location">

        <div class="container-lg">
          <h1 class="text-primary text-center mt-5 company-name display-1 mb-0">Location</h1>
          <p class="text-muted fst-italic text-center company-name mt-0 m-5">*if you ever want to sell/buy shoes from us make sure to contact us via
            <a href="https://www.instagram.com/lsr.kicks">Instagram</a> / <a href="contact-us.html">email</a>
            *</p>


          <div class="row mt-5 justify-content-center">
            <div class="col-lg-6 mt-5">
              <img src="images/new-jersey.jpg" class="new-jersey ms-5 mt-5">
            </div>
            <div class="col-lg-6 text-center">
              <h3 class="company-name text-primary display-4 mt-5 mb-3 fst-italic">Tri-State</h3>
              <p class="text-light lh-lg company-name mb-0 resize">LSR Kicks is based in Manalapan, New Jersey. IRL Deals can be made within a 1 hour long car ride.
                This includes towns such as Marlboro, Freehold, Old Bridge, Howell, Colts Neck, Monroe, Englishtown, etc... If you are not within the specified time range,
                make sure to view our shipping details down below.
              </p>
            </div>
          </div>



          <div class="row mt-3 justify-content-center">
            <div class="col-lg-6 text-center mt-5">
              <h3 class="company-name text-primary display-4 mb-3 fst-italic">Shipping</h3>
              <p class="text-light company-name lh-lg resize">Unfortunately, LSR Kicks does not yet ship internationally. However, we do ship to anywhere in the US.</p>
            </div>
            <div class="col-lg-6">
              <img src="images/map.jpg " class="map m-5">
            </div>



          </div>
        </div>
      </section>


      <section class="mt-5">
        <div class="row justify-content-center mt-5 g-4">
          <div class="col-lg-4 text-end">
            <a href="shoes.html" class="btn btn-primary company-name p-3 fs-2 fw-bold">View Inventory</a>
          </div>
          <div class="col-lg-4 text-center">
            <a href= "https://www.instagram.com/lsr.kicks" class="btn btn-primary company-name p-3 fs-2 fw-bold">Instagram</a>
          </div>
          <div class="col-lg-4 text-start">
            <a href="contact-us.html" class="btn btn-primary company-name p-3 fs-2 fw-bold shadow-lg">Contact us</a>
          </div>
        </div>
      </section>

      <section class="bottom">
        <hr class="border mb-4">
        <div class="container-lg">
          <div class="row row-cols-lg-4 gx-5 company-name text-center">
            <div class="col ">
              <a href="location.html" class="text-light">Locations</a>
              <br>
              <a href="shoes.html" class="text-light">Inventory</a>
            </div>
            <div class="col ">
              <a href="contact-us.html" class="text-light">Contact Us</a>
              <br>
              <a href="recent-shows.html " class="text-light">Recent Shows</a>
            </div>
            <div class="col">
              <a href="https://www.instagram.com/lsr.kicks" class="text-light">Instagram</a>
            </div>
            <div class="col">
              <a href="sell-to-us.html" class="text-light">Sell to us</a>
            </div>
          </div>

          <p class="text-center mt-5 company-name text-light">@2022, LSR Kicks</p>
        </div>
      </section>



      <!-- <img src="images/map.jpg " class="map"> -->




        <!-- <a href="shoes.html" class="btn btn-ocean-blue company-name p-2 view-inventory shadow-lg fw-bold">View Inventory</a>
        <a href="#" class="btn btn-ocean-blue instagram company-name p-2 shadow-lg fw-bold">Instagram</a>
        <a href="contact-us.html" class="btn btn-ocean-blue company-name contact-us p-2 shadow-lg fw-bold">Contact Us</a> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
